body {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0;
  padding: 0;
}

.titulo a {
  color: #ffe135;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logout {
  display: flex;
  align-items: center;
  gap: 5px; /* Espaciado opcional entre el ícono y el texto */
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #ffe135;
}

.login {
  width: 50px;
  margin-left: auto;
  padding: 2%;
}

.frente {
  background-image: url(../Images/back.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
}

.frente h2 {
  font-size: 2.5em;
  color: #ffe135;
}

.frente p {
  font-size: 1.2em;
  color: #fff;
}

.frente .btn {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.frente .btn:hover {
  background-color: #555;
}

.productos,
.servicios {
  padding: 30px 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas por fila */
  gap: 20px; /* Espacio entre las tarjetas */
  max-width: 1500px; /* Limita el ancho total */
  margin: 0 auto; /* Centra el contenedor */
  padding: 10px; /* Espaciado interno */
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center; /* Centra el contenido */
}

.card button{
  background-color: #333;
  color: white
}

.card img {
  width: 100%; /* Las imágenes ocuparán todo el ancho disponible */
  height: auto; /* La altura se ajustará proporcionalmente */
  max-height: 200px; /* Limita la altura máxima */
  margin: 0 auto 10px;
  display: block;
}

.card h3 {
  font-size: 1.5em;
}

.card p {
  font-size: 1em;
}

.contacto {
  background-color: #f4f4f4;
  padding: 50px 20px;
  text-align: center;
}

.contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto input,
.contacto textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contacto button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contacto button:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

.filtros {
  background-color: #f4f4f4;
  padding: 15px 10px;
  text-align: center;
}

.filtros form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.filtros label,
.filtros select,
.filtros button {
  font-size: 1em;
  margin-bottom: 10px;
}

.filtros button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filtros button:hover {
  background-color: #555;
}

.out-of-stock {
  background-color: grey;
  cursor: not-allowed;
}
.add-to-cart {
  background-color: green;
  cursor: pointer;
}




@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columnas en pantallas medianas */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
  }
}
